#
# system.prop for ruby
#

ro.sf.lcd_density=240

debug.fb.rgb565=0
debug.sf.hw=1
debug.composition.type=c2d
debug.qctwa.preservebuf=1
com.qc.hardware=1
dalvik.vm.dexopt-flags=m=y

ro.com.google.gmsversion=4.0_r2

# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=qcomuiccstack
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm

#ro.ril.oem.ecclist=911
#ro.ril.enable.a53=1
#ro.ril.enable.dtm=0
#ro.ril.gprsclass=10
#ro.ril.hsdpa.category=24
#ro.ril.hsupa.category=6
#ro.ril.hsxpa=4
#ro.ril.def.agps.mode=1
#ro.ril.fast.dormancy.rule=1
#ro.ril.fast.dormancy.timeout=10
#ro.ril.radio.svn=4
#ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
#ro.ril.enable.sdr=0
#ro.ril.enable.gea3=0
#ro.ril.enable.amr.wideband=0
#ro.ril.set.mtusize=1440
#ro.ril.rxd.mode.nv=11
#ro.ril.bler.threshold.nv=125
#ro.ril.rscp.threshold.nv=110
#ro.ril.enable.rxd=1
#ro.ril.oem.cnap=1
#ro.ril.enable.r8fd=0
#ro.ril.disable.cpc=1
#ro.ril.ims=1
#ro.com.google.clientidbase=android-htc
#ro.com.google.clientidbase.yt=android-htc
#ro.com.google.clientidbase.am=android-tmobile-us
#ro.com.google.clientidbase.gmm=android-htc
#ro.com.google.clientidbase.ms=android-hms-tmobile-us
#ro.ril.vmail.310260=+18056377243
#ro.phone.min_match=7
#ro.ril.enable.ganlite=0
#ro.ril.def.agps.feature=1
#ro.da1.enable=true
#ro.telephony.ipv6_capability=0

#+HTC_RIL: from QCT Fusion
#persist.rild.nitz_plmn=
#persist.rild.nitz_long_ons_0=
#persist.rild.nitz_long_ons_1=
#persist.rild.nitz_long_ons_2=
#persist.rild.nitz_long_ons_3=
#persist.rild.nitz_short_ons_0=
#persist.rild.nitz_short_ons_1=
#persist.rild.nitz_short_ons_2=
#persist.rild.nitz_short_ons_3=
#persist.rild.ril.ltedr=0
#persist.rild.ril.ltedrtable=max_retries=infinite,10000

#
# system props for the cne module
#
#persist.cne.UseCne=false
#persist.cne.bat.range.low.med=30
#persist.cne.bat.range.med.high=60
#persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
#persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
#persist.cne.bwbased.rat.sel=false
#persist.cne.snsr.based.rat.mgt=false
#persist.cne.bat.based.rat.mgt=false
#persist.cne.be.ge.sqi.min=0
#persist.cne.be.ge.sqi.max=100
#persist.cne.be.umts.sqi.min=0
#persist.cne.be.umts.sqi.max=100
#persist.cne.be.hspa.sqi.min=0
#persist.cne.be.hspa.sqi.max=100
#persist.cne.be.1x.sqi.min=0
#persist.cne.be.1x.sqi.max=100
#persist.cne.be.do.sqi.min=0
#persist.cne.be.do.sqi.max=100
#persist.cne.be.wlan.sqi.min=0
#persist.cne.be.wlan.sqi.max=100

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11

#
# system props for telephony modules
#
#device supports LTE
#ro.config.lte=true
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
#ro.config.svlte1x=true
#-HTC_RIL: from QCT Fusion
# Modify MMS APN retry timer from 5s to 2s.
#ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
#ro.ril.enable.dtm=0
#ro.ril.gprsclass=12
#ro.ril.hsdpa.category=10
#ro.ril.hsupa.category=6
#ro.ril.hsxpa=3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1
wifi.supplicant_scan_interval=60

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# For Pyramid China NEL
ro.ril.enable.prl.recognition=1

# Release Bluetooth HW/SW information
ro.bt.chipset=Broadcom BCM4329-B1
ro.bt.stack=Broadcom BTL-A
ro.bt.stack.version=2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles=4270339

# Properties of BTLA stack
service.brcm.bt.activation=0
service.brcm.bt.srv_active=0
service.brcm.bt.hcid_active=0
service.brcm.bt.btld=0
service.brcm.bt.btld_pid=0
service.brcm.bt.avrcp_pass_thru=0
service.brcm.bt.avrcp_toggle=1
