import init.htc8660.usb.rc
import init.ruby.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    #8x60: firmware
    rm /vendor
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /vendor/firmware/misc 0771 system system
    wait /dev/block/mmcblk0p17
    mount vfat /dev/block/mmcblk0p17 /vendor/firmware/misc ro shortname=lower
    symlink /vendor/firmware/misc/q6.b07 /vendor/firmware/q6.b07
    symlink /vendor/firmware/misc/q6.b06 /vendor/firmware/q6.b06
    symlink /vendor/firmware/misc/q6.b05 /vendor/firmware/q6.b05
    symlink /vendor/firmware/misc/q6.b04 /vendor/firmware/q6.b04
    symlink /vendor/firmware/misc/q6.b03 /vendor/firmware/q6.b03
    symlink /vendor/firmware/misc/q6.b02 /vendor/firmware/q6.b02
    symlink /vendor/firmware/misc/q6.b01 /vendor/firmware/q6.b01
    symlink /vendor/firmware/misc/q6.b00 /vendor/firmware/q6.b00
    symlink /vendor/firmware/misc/q6.mdt /vendor/firmware/q6.mdt
    symlink /vendor/firmware/misc/modem.b10 /vendor/firmware/modem.b10
    symlink /vendor/firmware/misc/modem.b09 /vendor/firmware/modem.b09
    symlink /vendor/firmware/misc/modem.b08 /vendor/firmware/modem.b08
    symlink /vendor/firmware/misc/modem.b07 /vendor/firmware/modem.b07
    symlink /vendor/firmware/misc/modem.b06 /vendor/firmware/modem.b06
    symlink /vendor/firmware/misc/modem.b05 /vendor/firmware/modem.b05
    symlink /vendor/firmware/misc/modem.b04 /vendor/firmware/modem.b04
    symlink /vendor/firmware/misc/modem.b03 /vendor/firmware/modem.b03
    symlink /vendor/firmware/misc/modem.b02 /vendor/firmware/modem.b02
    symlink /vendor/firmware/misc/modem.b01 /vendor/firmware/modem.b01
    symlink /vendor/firmware/misc/modem.b00 /vendor/firmware/modem.b00
    symlink /vendor/firmware/misc/modem.mdt /vendor/firmware/modem.mdt


    mount ext4 /dev/block/mmcblk0p29 /system wait ro barrier=1
    mount ext4 /dev/block/mmcblk0p31 /data wait noatime nosuid nodev barrier=1 noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p30 /cache wait noatime nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p32 /devlog wait noatime nosuid nodev barrier=1

    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    mount rootfs rootfs / remount

    # for Invense MPU3050
    chmod 0664 /dev/mpu
    chmod 0664 /dev/mpuirq
    chmod 0664 /dev/timerirq
    chown system system /dev/mpu
    chown system system /dev/mpuirq
    chown system system /dev/timerirq

    mkdir /data/radio 0770 radio radio

    #wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/audio 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

# + SSD_RIL: Otis: from Qualcomm QMI and Netmgrd
    mkdir /data/radio 0777 radio radio
    chown radio system /sys/module/smd_rpcrouter/parameters/debug_mask
    chown radio system /sys/module/rpcrouter_sdio_xprt/parameters/debug_mask
# - SSD_RIL: Otis: from Qualcomm QMI and Netmgrd

# for modem link
on property:service.modem.enable=1
	start modem

# for modem link
on property:service.modem.enable=0
	stop modem

service kickstart /system/bin/qcks l
    oneshot
on init
    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddr

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # for display
    chown system system /sys/devices/virtual/graphics/fb1/format_3d 
    chmod 0644    	/sys/devices/virtual/graphics/fb1/format_3d 
    chown system system /sys/devices/platform/panel_3d/3D_mode
    chmod 0644    	/sys/devices/platform/panel_3d/3D_mode

    # for wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # for Flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for CM performance
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq

    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
# set pana gyro permissions
    chmod 0666 /dev/ewtzmu2daemon
    chmod 0666 /dev/ewtzmu2hal
    chmod 0666 /dev/ewtzmu2
    chown system system /dev/ewtzmu2hal
    chown system system /dev/ewtzmu2daemon
    chown system system /dev/ewtzmu2

    # for simlock
    chown radio radio /dev/simlock
    chmod 0660 /dev/simlock

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for Slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # Overwrite framework low memory killer setting
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/minfile 2048,3072,4096,6144,8192,12288
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

on early-boot
    # set RLIMIT_MEMLOCK to 256MB
    setrlimit 8 268435456 268435456

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

# btips DDB location
    mkdir /data/data/btips 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI 0777 bluetooth bluetooth
    mkdir /data/data/btips/TI/opp 0777 bluetooth bluetooth
    mkdir /data/data/btips_tmp 01777 bluetooth bluetooth
    mount tmpfs tmpfs /data/data/btips_tmp size=4m
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	setprop wifi.interface tiwlan0
    setprop softap.interface tiap0
    setprop hostapd.status = unloaded	
service uim /system/xbin/uim
	user root
	group media bluetooth
	oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    user compass
    group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
    user system
    group system misc input

# bugreport is triggered by the KEY_VOL-UP and KEY_VOL-DOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

on post-fs
    # create htcfs
    mkdir /data/htcfs 0777 root root
    # HTC add: for customization wizard folder
    mkdir /data/data/cw 0777 root root
    mkdir /data/data/cwtemp 0777 root root

service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
    onrestart restart fusermount
    onrestart restart umount
#set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0777 /dev/radio_feedback
    chown radio radio /dev/sdiotty0
    chmod 0777 /dev/sdiotty0

#set G-Sensor and Compass permissions
    chown compass system /dev/akm8976_aot
    chown compass system /dev/akm8976_daemon
    chown compass system /dev/akm8973_aot
    chown compass system /dev/akm8973_daemon
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8976_aot
    chmod 0640 /dev/akm8976_daemon
    chmod 0640 /dev/akm8973_aot
    chmod 0640 /dev/akm8973_daemon
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

on boot

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

# Make sure we startup btld before hcid
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
#service btld /system/bin/logwrapper /system/bin/btld -hwtun 10.0.2.2 -hb 460800 3000000 -lpm 1
#service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#btips - 2.24
service btips /system/bin/btipsd --android_log BTIPSD
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    group bluetooth net_bt_admin misc sdcard_rw
    disabled # the MCP monitor service is responsible for bringing up the daemon
    oneshot
# wifi ++
# +++ TI soft AP +++
service tiap_loader /system/bin/tiap_loader tiap0 \
    -f /system/etc/wifi/firmware_ap.bin -e /proc/calibration \
    -i /system/etc/wifi/tiwlan_ap.ini
    disabled
    oneshot

service ifcfg2_up /system/bin/ifconfig tiap0 up
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    disabled
    oneshot
# --- TI soft AP ---

service wlan_loader /system/bin/tiwlan_loader \
    -f /system/etc/wifi/firmware.bin -e /proc/calibration \
    -i /system/etc/wifi/tiwlan.ini
    disabled
    oneshot

service ifcfg_up /system/bin/ifconfig tiwlan0 up
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group system
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -BKL -d tiwlan0
    disabled 
    oneshot
# wifi--
service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p25 /dev/block/mmcblk0p26 NULL NULL /dev/block/mmcblk0p27 /dev/block/mmcblk0p28 /dev/block/mmcblk0p20
    user root
    class late_start
    disabled

on property:ro.emmc=1
    start rmt_storage

service modem /system/bin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
    start modem

on property:service.modem.enable=0
    stop modem

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service htcbatt /system/bin/htcbatt
    class late_start
    user root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp --single_core_while_panel_off
    class late_start
    user root
    disabled

service thermald /system/bin/thermald
    class late_start
    user root
    disabled

on property:init.svc.bootanim=stopped
    start thermald
    start mpdecision

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7 -n 10 -N 10
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k -n 10 -N 10
    user root
    disabled
    oneshot
    ioprio idle 0

service 3d_camera /system/bin/3D_calibration
    class late_start
    user root

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# permissions for NFC
	setprop ro.nfc.port "I2C"
	chmod 0600 /dev/pn544
	chown nfc nfc /dev/pn544

# QMUX must be in multiple groups to support external process connections
service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio
    disabled


#+HTC_RIL: from QCT Fusion
service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

service netmgrd /system/bin/netmgrd
    class late_start

on property:sys.radio.shutdown=true
    write /sys/devices/platform/rs300000a7.65536/force_sync 1
    write /sys/devices/platform/rs300100a7.65536/force_sync 1
